REDIS_CONNECTION_STRING =redis://default:vprgoR8wdqxvKFU6zGDVFdz1NfRsdIxj@redis-18969.c17.us-east-1-4.ec2.cloud.redislabs.com:18969
CLOUDINARY_CLOUD_NAME = 'dfvauxrrg'
CLOUDINARY_API_KEY = '177879511259391'
CLOUDINARY_API_SECRET = 'bamr6l4K-f2ldIsFnEMJqd1pkcM'
WEB_API_URL=http://localhost:80/ryfty-grid/api/task/results.php