REDIS_CONNECTION_STRING =redis://localhost:6379
CLOUDINARY_CLOUD_NAME = 'dfvauxrrg'
CLOUDINARY_API_KEY = '177879511259391'
CLOUDINARY_API_SECRET = 'bamr6l4K-f2ldIsFnEMJqd1pkcM'
WEB_API_URL=http://localhost:80/ryfty-grid/api/task/results.php